.center-align {
    display: flex;
    justify-content: center;
}

.service-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    margin-top: 150px;
}

@media only screen and (max-width:786px) {
    .service-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width:787px) and (max-width:1150px) {
    .service-container {
        grid-template-columns: repeat(2, 1fr);
    }
}